<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <style>
                * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

/* Header Section */
.header {
  min-height: 100vh;
  max-height: 100vh;
  width: 150%;
  background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url("banner.png");
  background-size: cover;
  background-position: center;
  position: relative;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2% 6%;
}

.logo {
  font-size: 24px;
  color: #fff;
  font-weight: bold;
  text-decoration: none;
}

.nav-links ul {
  list-style: none;
}

.nav-links ul li {
  display: inline-block;
  margin: 0 10px;
}

.nav-links ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 16px;
  transition: 0.3s;
}

.nav-links ul li a:hover {
  color: #ff4b2b;
}

/* Text Box */
.text-box {
  width: 90%;
  color: #fff;
  position: absolute;
  top: 50%;
  left: 100%;
  transform: translate(-50%,-50%);
  text-align: center;
}

.text-box h1 {
  font-size: 64px;
}

.text-box p {
  margin: 10px 0 40px;
  font-size: 18px;
}

.hero-btn {
  display: inline-block;
  text-decoration: none;
  color: #fff;
  border: 1px solid #fff;
  padding: 12px 34px;
  background: transparent;
  position: relative;
  transition: 0.5s;
}

.hero-btn:hover {
  border: 1px solid #f44336;
  background: #f44336;
}

/* Sub-header for inner pages */
.sub-header {
  height: 100vh;
  width: 100%;
  background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url("banner.png");
  background-position: center;
  background-size: cover;
  text-align: center;
  color: #fff;
}

.sub-header h1 { 
  margin-top: 100px;
}
    /* Services */
    .services {
      background: #ffffff;
      padding: 60px 20px;
      text-align: center;
    }

    .services h3 {
      font-size: 30px;
      margin-bottom: 40px;
      color: #0d6efd;
    }

    .service-cards {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
      max-width: 1200px;
      margin: auto;
    }

    .card {
      background: #f6faff;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
      transition: 0.3s;
    }

    .card:hover {
      transform: translateY(-5px);
    }

    .card h4 {
      margin-bottom: 15px;
      color: #333;
    }

    .card p {
      color: #666;
      font-size: 15px;
    }
      .root{
    --brand:#0d6efd;--muted:#6b7280;--card:#fff;--bg:#f7f9fc;--radius:14px;font-family: 'Noto Sans', Arial, sans-serif
  }

  *{box-sizing:border-box}
body{margin:0;background:var(--bg);color:#111;line-height:1.5}
.container{max-width:1100px;margin:28px auto;padding:20px}
/* Hero */
.hero{display:flex;grid-template-columns:1fr 420px;gap:20px;align-items:center}
.hero-card{background:linear-gradient(180deg);padding:24px;border-radius:var(--radius);box-shadow:0 8px 30px rgba(13,110,253,0.06)}
h1{font-size:30px;margin:0 0 8px}
p.lead{color:var(--muted);margin:0 0 14px}
.cta{display:inline-block;background:var(--brand);color:#fff;padding:10px 16px;border-radius:10px;text-decoration:none;font-weight:600}


/* Stats */
.stats{display:flex;gap:12px;margin-top:14px}
.stat{background:var(--card);padding:12px;border-radius:12px;flex:1;text-align:center;box-shadow:0 6px 18px rgba(16,24,40,0.04)}
.stat h3{margin:0;font-size:18px}
.stat p{margin:6px 0 0;color:var(--muted);font-size:13px}


/* Gallery */
.section{margin-top:26px}
.grid{display:grid;grid-template-columns:repeat(3,minmax(0,1fr));gap:12px}
.card{background:var(--card);border-radius:12px;overflow:hidden;box-shadow:0 6px 22px rgba(16,24,40,0.04)}
.card img{width:100%;height:200px;object-fit:cover;display:block}
.card .caption{padding:10px}

/* Team */
.team{display:grid;grid-template-columns:repeat(3,1fr);gap:12px;margin-top:14px}
.person{background:var(--card);padding:14px;border-radius:12px;text-align:center}
.avatar{width:110px;height:110px;border-radius:12px;object-fit:cover;margin:0 auto 10px;display:block}
.name{font-weight:700}
.role{color:var(--muted);font-size:13px;margin-top:6px}
/*Services */
    .services {
      background: #ffffff;
      padding: 60px 20px;
      text-align: center;
    }

    .services h3 {
      font-size: 30px;
      margin-bottom: 40px;
      color: #0d6efd;
    }

    .service-cards {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
      max-width: 1200px;
      margin: auto;
    }

    .card {
      background: #f6faff;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
      transition: 0.3s;
    }

    .card:hover {
      transform: translateY(-5px);
    }
    
  .container {
  position: relative;
  text-align: center;
  color: white;
}
/* Centered text */
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.image-container {
  position: relative;
  display: inline-block;
}

.image-container img {
  display: block;
  width: 100%;
  height: auto;
}

.overlay-text {
  position: absolute;
  top: 50%; 
  left: 50%; 
  transform: translate(-50%, -50%); 
  background-color: #000000; 
  color: #fff; 
  padding: 10px 20px; 
  font-size: 20px; 
  text-align: center;
}
     footer {
    text-align: center;
    padding: 20px;
    background-color: #f1f1f1;
    margin-top: 40px;
    font-size: 5px;
    color: #555;
    border-top: 1px solid #ddd;
}


</style>
</head>
<body>
   <section class="sub-header">
    <nav>
      <a href="logo.png" class="logo">Eduford</a>
      <div class="nav-links">
        <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a href="about.html">ABOUT</a></li>
          <li><a href="course.html">COURSE</a></li>
          <li><a href="blog.html">BLOG</a></li>
          <li><a href="contact.html">CONTACT</a></li>
        </ul>
      </div>
    </nav>
              <h1 style="text-align: center;">WORLD'S BIGGEST UNIVERSITY</h1>

   </section>
   
          <!-- Services -->
  <section class="services">
    <h3>course we offer</h3>
    <div class="service-cards">
      <div class="card">
        <h4>Degree</h4>
        <p>A "degree" can refer to an academic qualification, such as a college degree, earned after completing a program of study.</p>
      </div>
      <div class="card">
        <h4>INtermediate</h4>
        <p>intermediate SE related paragraph" likely refers to a paragraph about Secondary Education (SE), also known as Intermediate Level </p>
      </div>
      <div class="card">
        <h4>post Graduation</h4>
        <p>Post-graduation refers to the period and study beyond an undergraduate bachelor's degree, such as a Master's</p>
      </div>
      
    </section>


          <!-- GALLERY WITH TEXT -->
    <div class="section">
      <h1 style="text-align: center;">Our facilities</h1>
      <div class="grid" style="margin-top:10px">

  <div class="card">
          <img src=" library.png" alt="word class library">
          <div class="caption"><strong>word class library</strong><p style="margin:6px 0 0;color:var(--muted)">Hamara friendly counter jahan experienced staff aapki madad karta hai.</p></div>
        </div>

        <div class="card">
          <img src="basketball.png" alt="Largest play ground">
          <div class="caption"><strong>Largest play ground</strong><p style="margin:6px 0 0;color:var(--muted)">Saaf aur properly labeled shelves — kolay search ke liye.</p></div>
        </div>
      
        <div class="card">
          <img src="cafeteria.png" alt="Tasty and healthy food">
          <div class="caption"><strong>Tasty and healthy food</strong><p style="margin:6px 0 0;color:var(--muted)">Certified pharmacists se free consultation aur medication guidance.</p></div>
        </div>
      </div>
    </section>
    

        <div class="card">
          
          <div class="caption"><strong>David burey</strong><p style="margin:6px 0 0;color:var(--muted)">Traductions: Pouvez-vous nous aider en traduisant ce site dans des langues étrangères? Envoyez-nous un courrier électronique avec les détails si vous pouvez aider.</p>
        <div class="image-container">
            <img src= "banner2.jpg" alt="image">
            <div class="overlay-text">Enroll for our various courses</div>
        </div>
      </section>
        
    <footer>
  
    <div class="social-icons">
        <a href="#"><img src="download (3).jpg" alt="YouTube" width="40px"></a>
        <a href="#"><img src="download (4).jpg" alt="Facebook" width="40px"></a>
        <a href="#"><img src="download (5).jpg " alt="LinkedIn" width="40px"></a>
    </div>
</footer>
</body>
          </html>
